<?php

return [
    //news - tin tức
    'news_list_title'=> 'Danh sách bài viết',
    'news_update_title'=> 'Cập nhật bài viết',
    'news_create_title'=> 'Tạo mới bài viết',
    'dashboard'=> 'Trang chủ',
    'news'=> 'Bài viết',
    'news_title' => 'Tiêu đề',
    'news_description' => 'Mô tả',
    'news_keyword' => 'Từ khóa',
    'news_content' => 'Nội dung',
    'news_info_post' => 'Thông tin nâng cao',
    'news_link_advertise' => 'Đường dẫn quảng cáo',
    'news_advenced_setting' => 'Cài đặt nâng cao',
    'news_categories' => 'Danh mục',
    'news_futured_image' => 'Hình ảnh đại diện',
    'news_post_infomation' => 'Thông tin bài đăng',
    'news_content_header' => 'Nội dung cơ bản',
    'news_publish'=>'Trạng thái đăng bài',
    'news_status'=>'Trạng thái bài viết',
    'news_view'=>'Lượt xem',
    'news_language'=>'Ngôn ngữ',
    'draft'=>'Bản nháp',
    'trash'=>'Thùng rác',
    // catelogies - danh mục tin tức
    'categories_news_title'=>'Tiêu đề',
    'categories_news_description'=>'Mô tả ngắn',
    'categories_news_keyword'=>'Từ khóa',
    'categories_news_language'=>'ngôn ngữ',
    'categories_news_list'=>'Danh sách danh mục',
    'categories_news_futured_images'=>'Ảnh đại diện',
    'categories_news_create_title'=>'Tạo mới danh mục',
    'categories_news_update_title'=>'Cập nhật danh  mục',
    'categories_news'=>'Danh mục tin tức',
    'categories_news_content'=>'Nội dung',

    // languages - ngôn ngữ
    'languages_list_title'=>'Danh sách ngôn ngữ',
    'languages'=>'Ngôn ngữ',
    'languages_description'=>'Ngôn ngữ',
    'languages_code'=>'Mã ngôn ngữ',
    'languages_create_title'=>'Tạo mới ngôn ngữ',

    //user - người dùng
    'users_list_title'=>'Danh sách người dùng',
    'users'=>'Người dùng',
    'users_full_name'=>'Tên đầy đủ',
    'users_phone'=>'Số điện thoại',
    'users_address'=>'Địa chỉ',
    'users_auth'=>'Phân quyền',
    'users_username'=>'Tên đăng nhập',
    'users_password'=>'Mật khẩu',
    'users_status'=>'Trạng thái người dùng',

    //role - phân quyền
    'role_create_tile' => 'Create news role',
    'role_name' => 'Tên nhóm quyền',
    'role_description' => 'Mô tả quyền',
    //transaction
    'transactions_list_title' => 'Giao dịch mua & bán',
    'transactions_list' => 'Giao dịch mua & bán',

    //product
    'product_list'=> 'Danh sách sản phẩm',
    'product'=> 'Sản phẩm',
    'product_title' => 'Tên sản phẩm',
    'product_create_title' => 'Thêm mới sản phẩm',
    'product_update_title' => 'Cập nhật sản phẩm',
    'product_description' => 'Mô tả',
    'product_avatar' => 'Hình sản phẩm',
    'product_keyword' => 'Từ khóa',
    'product_content' => 'Nội dung',
    'product_categories' => 'Danh mục',
    'product_price' => 'Giá sản phẩm',
    'product_price_sales' => 'Giá khuyến mãi',
    'product_publish'=>'Trạng thái sản phẩm',
    'product_status'=>'Trạng thái sản phẩm',
    'product_view'=>'Lượt xem',
];
