@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body {
    height:100%;
    background: url("../images/background02.png");
    background-size:     cover;                      /* <------ */
    background-position: center center;
    font-family: 'Open Sans', sans-serif;
}
@media (min-width: 1200px)
{
    .container
    {
        width: 768px;
    }
}
#topup-icon
{
    height: 40px;
    width: 40px;
    bottom: 10%;
    background: rgb(232, 57, 68);
    color: white;
    position: fixed;
    display: none;
    z-index: 2;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    opacity: 0.6;
    right: 15px;
    cursor: pointer;
    outline: none;
    text-align: center;
}
#topup-icon:hover
{
    opacity: 1;
}
#header
{
    position: relative;
    width: 100%;
}
#header .top-header
{
    position: relative;
    margin-bottom: 30px;
    margin-top: 15px;
    justify-content: center;
    text-align: center;
}
#header .top-header .logo
{
    padding: 0;
    justify-items: center;
    text-align: center;
}
#header .top-header .logo img
{
    width: 150px;
    height: 50px;
    margin-left: 25px;
}
#header .top-header .social
{
    position: relative;
    padding-top: 15px;
}
#header .top-header .social ul
{
    position: relative;
    display: inline-flex;
}
#header .top-header .social ul li
{
    list-style: none;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #ED8A9A;
    border-radius: 50%;
    margin-right: 15px;
    opacity: 0.7;
}
#header .top-header .social ul li i
{
    font-size: 20px;
    color: #ffff;
    padding: 10px 0;
}
#header .top-header .social ul li:hover
{
    opacity: 1;
}
#header .image-avater
{
    position: relative;
    width: 100%;
}
#header .image-avater img
{
    position: relative;
    width: 100%;
    object-fit: cover;
}
#header .menu-2
{
    float: right;
    position: relative;
    display: inline-flex;
    margin-top: 30px;
}
.menu-2 li
{
    list-style: none;
    margin-right: 30px;
    padding: 5px 20px;
    text-align: center;
    background: #FF4876;
    border-radius: 10px;
}
.menu-2 li:hover
{
    background: #ff809f;
    -webkit-box-shadow: 1px 1px 3px 0px rgba(84,84,84,1);
    -moz-box-shadow: 1px 1px 3px 0px rgba(84,84,84,1);
    box-shadow:1px 1px 3px 0px rgba(84,84,84,1);
}
.menu-2 li a
{
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}
#body-bg
{
    background: #ffff;
    border: 7px solid #ED8A9A;
    width: 100%;
    min-height: 1000px;
}
#body-bg .qc-tt
{
    background: #ED8A9A;
    height: 60px;
    padding: 5px 20px;
    margin: 0;
    text-align: center;
}
#body-bg .qc-tt h3
{
    font-size: 17px;
    color: #ffff;
}
#body-bg .bar-04
{
    position: relative;
}

#body-bg .bar-04 img
{
    width: 100%;
    object-fit: cover;
}
#body-bg .bar-04 .content
{
    width: 100%;
    height: 60px;
    margin: -10px 0;
    background: #ED8A9A;
    text-align: center;
}
#body-bg .bar-04 .content h3
{
    color: #ffff;
    font-style: italic;
    font-family: Georgia,Arial,sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 23px;
    padding-top: 10px;
}

#body-bg .video-viral
{
    position: relative;
    margin: 25px 0;
    padding-bottom: 20px;
}
#body-bg .video-viral .left-video
{
    padding: 0 25px;
    margin-bottom: 15px;
}
#body-bg .video-viral .right-video
{
    position: relative;
}
#body-bg .video-viral .right-video h3
{
    font-family: Georgia,Arial,sans-serif;
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
}
#body-bg .video-viral .right-video p
{
    font-size: 13px;
    color: #92a2aa;
    line-height: 18px;
}
#body-bg .video-viral video
{
    width: 100%;
    height: 100%;
    padding: 0;
}

/* product */
.product
{
    position: relative;
    margin: 25px 10px;
    padding-bottom: 40px;
}
.product .content
{
    position: relative;
    margin-top: 40px;
}
.product .content h3
{
    font-family: Georgia,Arial,sans-serif;
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}
.product .content p
{
    font-size: 14px;
    color: #92a2aa;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.product .content .button-group
{
    position: relative;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}
.product .content .button-group .btn-price
{
    background: rgb(175, 32, 41);
    height: 37px;
    width: 120px;
    text-align: -webkit-center;
    color: #fff;
    opacity: 0.8;
    border-radius: 10px 0 0 10px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
}
.product .content .button-group .btn-buy
{
    background: rgb(232, 57, 68);
    height: 37px;
    width: 120px;
    text-align: -webkit-center;
    color: #fff;
    opacity: 0.8;
    border-radius: 0 10px 10px 0;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
}

.product .content .button-group .btn-buy:hover,
.product .content .button-group .btn-price:hover,
.product .content .button-group .btn-buy:focus,
.product .content .button-group .btn-price:focus
{
    opacity: 1;
    -webkit-box-shadow: 3px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 3px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 3px 3px 5px 0px rgba(107,107,107,1);
}

.product  .image-product
{
    position: relative;
    width: 100%;
    justify-items: center;
    text-align: center;
}
.product  .image-product  img
{
    position: relative;
    width: 80%;
    height: auto;
}

.modal-header h5
{
    font-family: Georgia,Arial,sans-serif;
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}
.modal-body .product  .image-product  img
{
    width: 100%;
    height: auto;
}
.modal-body .product
{
    position: relative;
    padding-bottom: 15px;
}
.modal-body .product .content
{
    position: relative;
    margin-top: 15px;
}
.modal-body .product .price
{
    color: rgb(232, 57, 68);
    font-weight: bold;
    text-align: center;
    border: 2px dotted rgb(232, 57, 68);
    border-radius: 10px;
    padding: 10px 0;
}
.modal-footer .button-group
{
    position: relative;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}
.modal-footer .button-group .btn-price
{
    background: rgb(175, 32, 41);
    height: 37px;
    width: 170px;
    text-align: -webkit-center;
    color: #fff;
    opacity: 0.8;
    border-radius: 10px 0 0 10px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
}
.modal-footer .button-group .btn-buy
{
    background: rgb(232, 57, 68);
    height: 37px;
    width: 120px;
    text-align: -webkit-center;
    color: #fff;
    opacity: 0.8;
    border-radius: 0 10px 10px 0;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
}

.modal-footer .button-group .btn-buy:hover,
.modal-footer .button-group .btn-price:hover,
.modal-footer .button-group .btn-buy:focus,
.modal-footer .button-group .btn-price:focus
{
    opacity: 1;
    -webkit-box-shadow: 3px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 3px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 3px 3px 5px 0px rgba(107,107,107,1);
}

/* future new */
#body-bg .future-new
{
    position: relative;
    width: 100%;
    justify-items: center;
    text-align: center;
}
#body-bg .future-new .future-top
{
    position: relative;
    text-align: center;
    height: 60px;
    width: 100%;
    background: #ED8A9A;
}
#body-bg .future-new .future-top h3
{
    color: #ffff;
    font-family: Georgia,Arial,sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 23px;
    padding-top: 15px;
}
#body-bg .future-new .future-body
{
    position: relative;
}
#body-bg .future-new .future-body img
{
    width: 75px;
    height: auto;
}
#body-bg .future-new .future-body h4
{
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}

#body-bg .body-bottom
{
    position: relative;
    background: #ED8A9A;
    margin-top: 50px;
    padding: 20px;
}
#body-bg .body-bottom p
{
    color: #ffff;
    letter-spacing: 1px;
    font-style: italic;
    font-size: 12px;
}

#footer
{
    position: relative;
    margin-top: 15px;
    width: 100%;
    justify-items: center;
    text-align: center;
}
#footer .footer-line
{
    width: 70%;
    height: 2px;
    background: #ED8A9A;
    margin: 0 auto;
    opacity: 0.5;
}
#footer h3
{
    color: #ED8A9A;
    font-family: Georgia,Arial,sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
#footer p
{
    color: #53636b;
    letter-spacing: 1px;
    font-size: 12px;
    margin-top: 25px;
}

/*socola*/
.body-main
{
    position: relative;
    min-height: 700px;
    width: 100%;
    padding: 15px;
}
.may-2
{
    position: relative;
    z-index: 99;
    width: 100%;
    bottom: 0;
    left: 0;
}
.screen-dashboard
{
    position: relative;
    width: 100%;
    justify-items: center;
    text-align: center;
}

.screen-dashboard .canvas-dashboard
{
    margin-top: 50px;
    /*background: url("../images/hop/hop01.jpg");*/
    /*background-size: 780px 600px;*/
}
.list-hop
{
    position: relative;
    display: flex;
    margin-left: 60px;
}
.list-hop img
{
    width: 200px;
    height: 150px;
    margin: 50px 25px;
    border: 2px solid #FF4876;
    border-radius: 10px;
}
.list-hop img:hover
{
    cursor: pointer;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(181,181,181,1);
    -moz-box-shadow: 2px 3px 5px 0px rgba(181,181,181,1);
    box-shadow: 2px 3px 5px 0px rgba(181,181,181,1);
}
.list-hop .hide-hop
{
    display: none;
    width: 780px;
    height: 600px;
}
.screen-dashboard .group-info
{
    position: relative;
    display: flex;
    width: 100%;
    justify-items: center;
    text-align: center;
    justify-content: center;
}
.screen-dashboard .group-info .price-socola
{
    position: relative;
    background: #fff;
    border: 2px dotted #1d75b3;
    color: #FF4876;
    border-radius: 10px;
    padding: 5px 25px;
    font-weight: bold;
    font-family: sans-serif;
    cursor: pointer;
}
.screen-dashboard .btn-addcart
{
    border: 2px dotted #1d75b3;
    color: #1d75b3;
    border-radius: 10px;
    padding: 5px 25px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}
.screen-dashboard .btn-addcart:hover,
.screen-dashboard .btn-addcart:focus
{
    background: #1d75b3;
    color: #ffff;
}
.screen-dashboard .button-canvas
{
    position: absolute;
    top:115px;
    right: 100px;
}
.screen-dashboard .button-canvas .btn-screen
{
    font-size: 30px;
    color: #1d75b3;
}
.screen-dashboard .button-canvas .btn-screen:hover,
.screen-dashboard .button-canvas .btn-screen:focus
{
    box-shadow: none;
    color: #2ab27b;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(122,122,122,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(122,122,122,1);
    box-shadow: 1px 1px 5px 0px rgba(122,122,122,1);
}
.socola
{
    position: relative;
    margin-top: 15px;
    height: 630px;
    overflow-y: scroll;
    padding-right: 20px;

}
.btn-outline-secondary
{
    color: #FF4876;
    font-weight: bold;
    z-index: 10;
}
.btn-outline-secondary:hover,
.btn-outline-secondary:focus
{
    background: #FF4876;
    color: #ffff;
    -webkit-box-shadow: 2px 1px 3px 0px rgba(117,117,117,1);
    -moz-box-shadow: 2px 1px 3px 0px rgba(117,117,117,1);
    box-shadow: 2px 2px 3px 0px rgba(117,117,117,1);
}
.txt-search
{
    position: relative;
    -webkit-box-shadow: 2px 1px 3px 0px rgba(117,117,117,1);
    -moz-box-shadow: 2px 1px 3px 0px rgba(117,117,117,1);
    box-shadow: 2px 1px 3px 0px rgba(117,117,117,1);
}
.txt-search:focus
{
    box-shadow: none;
    border-color: #FF4876;
}
.socola h3
{
    color: #FF4876;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
}
.socola .list-item-socola
{
    position: relative;
    width: 100%;
    margin-top: 15px;
    padding: 15px 20px;
    border: 2px dotted #FF4876;
    border-radius: 10px;
}
.socola .list-item-socola button
{
    cursor: pointer;
    padding: 2px;
    margin: 5px;
}

.socola .list-item-socola button:hover,
.socola .list-item-socola button:focus
{
    background:#FF4876 ;
    border-radius: 10px;
}
.btn-socola
{
    background: none;
    border: none;
}
.btn-socola:hover,
.btn-socola:focus
{
    box-shadow: none;
    border: none;
}

@media only screen and (max-width: 768px) {
    .left-sidebar,
    .right-sidebar
    {
        display: none;
    }
}
.menu-socola
{
    position: relative;
    width: 100%;
    padding: 0;
    margin: 15px 0;
}
.menu-socola .btn-menu
{
    position: absolute;
    border: none;
    background: none;
    width: 50px;
    height: 50px;
    float: right;
    padding: 0;
    margin-right: 25px;
    opacity: 0.7;
}
.menu-socola .btn-menu img
{
    width: 50px;
    height: auto;
}
.menu-socola .btn-menu:hover,
.menu-socola .btn-menu:focus
{
    opacity: 1;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}

.hud {
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 15px;
}


/*
ball
 */
.hotline{
    position: fixed;
    z-index: 99999;
    right: 150px;
    top:250px;
    -webkit-animation: balloon 6s ease-in-out infinite;
    -moz-animation: balloon 6s ease-in-out infinite;
    -o-animation: balloon 6s ease-in-out infinite;
    animation: balloon 6s ease-in-out infinite;
}

@media only screen and (max-width: 1200px) {
    .hotline
    {
        float: right;
        right: 0;
    }
    .hotline img
    {
        width: 200px;
    }
}

@media only screen and (max-width: 900px) {
    .hotline
    {
        right: 80px;
    }
    .hotline img
    {
        width: 180px;
    }
}
@media only screen and (max-width: 786px) {
    .hotline
    {
        display: none;
    }
}
@-webkit-keyframes balloon {
    0%, 100%{ -webkit-transform:translateY(0);}
    30%{ -webkit-transform:translateY(-100px);}
    40%{ -webkit-transform:translateY(-95px);}
    50%{ -webkit-transform:translateY(-100px);}
    60%{ -webkit-transform:translateY(-95px);}
    70%{ -webkit-transform:translateY(-100px);}
    80%{ -webkit-transform:translateY(-95px);}
}
@-moz-keyframes balloon {
    0%, 100%{ -moz-transform:translateY(0);}
    30%{ -moz-transform:translateY(-100px);}
    40%{ -moz-transform:translateY(-95px);}
    50%{ -moz-transform:translateY(-100px);}
    60%{ -moz-transform:translateY(-95px);}
    70%{ -moz-transform:translateY(-100px);}
    80%{ -moz-transform:translateY(-95px);}
}
@-o-keyframes balloon {
    0%, 100%{ -o-transform:translateY(0);}
    30%{ -o-transform:translateY(-100px);}
    40%{ -o-transform:translateY(-95px);}
    50%{ -o-transform:translateY(-100px);}
    60%{ -o-transform:translateY(-95px);}
    70%{ -o-transform:translateY(-100px);}
    80%{ -o-transform:translateY(-95px);}
}
@keyframes balloon {
    0%, 100%{ transform:translateY(0);}
    30%{ transform:translateY(-100px);}
    40%{ transform:translateY(-95px);}
    50%{ transform:translateY(-100px);}
    60%{ transform:translateY(-95px);}
    70%{ transform:translateY(-100px);}
    80%{ transform:translateY(-95px);}
}



.come-in {
    transform: translateY(150px);
    animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
    animation-duration: 0.6s; /* So they look staggered */
}

.come-left {
    transform: translateX(150px);
    animation: come-left 0.8s ease forwards;
}
.come-left:nth-child(odd) {
    animation-duration: 0.6s; /* So they look staggered */
}
.already-hevi {
    transform: translateX(0);
    animation: none;
}
.already-visible {
    transform: translateY(0);
    animation: none;
}
@keyframes come-in {
    to { transform: translateY(0); }
}

@keyframes come-left {
    to { transform: translateX(0); }
}


/* width */
::-webkit-scrollbar {
    width: 6px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #FF4876;
    border-radius: 10px;
    width: 50%;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #FF4876;
}
