@import url(http://fonts.googleapis.com/css?family=Comfortaa:300,regular,700|Crimson+Text:regular,italic,600,600italic,700,700italic|Great+Vibes:regular&amp;subset=latin-ext,greek,cyrillic,cyrillic-ext,vietnamese,latin);
.dashboard
{
    display: flex;
}
#canvas
{
    position: relative;
    border: 1px solid #1b1e21;
}

.list-item
{
    position: relative;
    display: list-item;
    margin-left: 50px;
    min-width: 300px;
    min-height: 600px;
    border: 1px solid #3d4852;
    list-style: none;
    padding: 20px 15px;
}
.list-item h3
{
    position: relative;
    list-style: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #5a6268;
}
.list-item .item
{
    position: relative;
    list-style: none;
    margin-bottom: 15px;
}
.square
{
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid #1b1e21;
    background: #3d4852;
}
.rectangle
{
    position: relative;
    width: 200px;
    height: 100px;
    border: 1px solid #1b1e21;
    background: #3d4852;
}
