@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body {
    height:100%;
    background: url("../images/background02.png");
    background-size:     cover;                      /* <------ */
    background-position: center center;
    font-family: 'Open Sans', sans-serif;
}
@media (min-width: 1200px)
{
    .container
    {
        width: 768px;
    }
}
#topup-icon
{
    height: 40px;
    width: 40px;
    bottom: 10%;
    background: rgb(232, 57, 68);
    color: white;
    position: fixed;
    display: none;
    z-index: 2;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    opacity: 0.6;
    right: 15px;
    cursor: pointer;
    outline: none;
    text-align: center;
}
#topup-icon:hover
{
    opacity: 1;
}
#header
{
    position: relative;
}
#header .top-header
{
    position: relative;
    margin-bottom: 30px;
    margin-top: 15px;
    justify-content: center;
    text-align: center;
}
#header .top-header .logo
{
    padding: 0;
    justify-items: center;
    text-align: center;
}
#header .top-header .logo img
{
    width: 150px;
    height: 50px;
    margin-left: 25px;
}
#header .top-header .social
{
    position: relative;
    padding-top: 15px;
}
#header .top-header .social ul
{
    position: relative;
    display: inline-flex;
}
#header .top-header .social ul li
{
    list-style: none;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #ED8A9A;
    border-radius: 50%;
    margin-right: 15px;
    opacity: 0.7;
}
#header .top-header .social ul li i
{
    font-size: 20px;
    color: #ffff;
    padding: 10px 0;
}
#header .top-header .social ul li:hover
{
    opacity: 1;
}
#header .image-avater
{
    position: relative;
    width: 100%;
}
#header .image-avater img
{
    position: relative;
    width: 100%;
    object-fit: cover;
}
#body-bg
{
    background: #ffff;
    border: 7px solid #ED8A9A;
    width: 100%;
    min-height: 1000px;
}
#body-bg .qc-tt
{
    background: #ED8A9A;
    height: 60px;
    padding: 5px 20px;
    margin: 0;
    text-align: center;
}
#body-bg .qc-tt h3
{
    font-size: 17px;
    color: #ffff;
}
#body-bg .bar-04
{
    position: relative;
}

#body-bg .bar-04 img
{
    width: 100%;
    object-fit: cover;
}
#body-bg .bar-04 .content
{
    width: 100%;
    height: 60px;
    margin: -10px 0;
    background: #ED8A9A;
    text-align: center;
}
#body-bg .bar-04 .content h3
{
    color: #ffff;
    font-style: italic;
    font-family: Georgia,Arial,sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 23px;
    padding-top: 10px;
}

#body-bg .video-viral
{
    position: relative;
    margin: 25px 0;
    padding-bottom: 20px;
}
#body-bg .video-viral .left-video
{
    padding: 0 25px;
    margin-bottom: 15px;
}
#body-bg .video-viral .right-video
{
    position: relative;
}
#body-bg .video-viral .right-video h3
{
    font-family: Georgia,Arial,sans-serif;
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
}
#body-bg .video-viral .right-video p
{
    font-size: 13px;
    color: #92a2aa;
    line-height: 18px;
}
#body-bg .video-viral video
{
    width: 100%;
    height: 100%;
    padding: 0;
}

/* product */
#body-bg .product
{
    position: relative;
    margin: 25px 10px;
    padding-bottom: 40px;
}
#body-bg .product .content
{
    position: relative;
    margin-top: 40px;
}
#body-bg .product .content h3
{
    font-family: Georgia,Arial,sans-serif;
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}
#body-bg .product .content p
{
    font-size: 14px;
    color: #92a2aa;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

#body-bg .product .content .button-group
{
    position: relative;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}
#body-bg .product .content .button-group .btn-price
{
    background: rgb(175, 32, 41);
    height: 37px;
    width: 120px;
    text-align: -webkit-center;
    color: #fff;
    opacity: 0.8;
    border-radius: 10px 0 0 10px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
}
#body-bg .product .content .button-group .btn-buy
{
    background: rgb(232, 57, 68);
    height: 37px;
    width: 120px;
    text-align: -webkit-center;
    color: #fff;
    opacity: 0.8;
    border-radius: 0 10px 10px 0;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 2px 2px 5px 0px rgba(107,107,107,1);
}

#body-bg .product .content .button-group .btn-buy:hover,
#body-bg .product .content .button-group .btn-price:hover,
#body-bg .product .content .button-group .btn-buy:focus,
#body-bg .product .content .button-group .btn-price:focus
{
    opacity: 1;
    -webkit-box-shadow: 3px 2px 5px 0px rgba(107,107,107,1);
    -moz-box-shadow: 3px 2px 5px 0px rgba(107,107,107,1);
    box-shadow: 3px 3px 5px 0px rgba(107,107,107,1);
}

#body-bg .product  .image-product
{
    position: relative;
    width: 100%;
    justify-items: center;
    text-align: center;
}
#body-bg .product  .image-product  img
{
    position: relative;
    width: 80%;
    height: auto;
}

/* future new */
#body-bg .future-new
{
    position: relative;
    width: 100%;
    justify-items: center;
    text-align: center;
}
#body-bg .future-new .future-top
{
    position: relative;
    text-align: center;
    height: 60px;
    width: 100%;
    background: #ED8A9A;
}
#body-bg .future-new .future-top h3
{
    color: #ffff;
    font-family: Georgia,Arial,sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 23px;
    padding-top: 15px;
}
#body-bg .future-new .future-body
{
    position: relative;
}
#body-bg .future-new .future-body img
{
    width: 75px;
    height: auto;
}
#body-bg .future-new .future-body h4
{
    color: #53636b;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}

#body-bg .body-bottom
{
    position: relative;
    background: #ED8A9A;
    margin-top: 50px;
    padding: 20px;
}
#body-bg .body-bottom p
{
    color: #ffff;
    letter-spacing: 1px;
    font-style: italic;
    font-size: 12px;
}

#footer
{
    position: relative;
    margin-top: 15px;
    width: 100%;
    justify-items: center;
    text-align: center;
}
#footer .footer-line
{
    width: 70%;
    height: 2px;
    background: #ED8A9A;
    margin: 0 auto;
    opacity: 0.5;
}
#footer h3
{
    color: #ED8A9A;
    font-family: Georgia,Arial,sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
#footer p
{
    color: #53636b;
    letter-spacing: 1px;
    font-size: 12px;
    margin-top: 25px;
}

/*socola*/
.left-sidebar
{
    position: relative;
}
.body-main
{
    position: relative;
    min-height: 700px;
    width: 100%;
    background: #fff;
    padding: 15px;
}
.right-sidebar
{
    position: relative;
}

.may-2
{
    position: relative;
    z-index: 99;
    width: 100%;
    bottom: 0;
    left: 0;
}


.big-size-kkc
{
    position: absolute;
    width: 50%;
    height: auto;
    left: 10px;
    top: 50px;
    z-index: 99999;
}
.medium-size-kkc
{
    position: absolute;
    height: auto;
    width: 30%;
    z-index: 99999;
}
.small-size-kkc
{
    position: absolute;
    width: 20%;
    height: auto;
    left: 20px;
    top: 250px;
    z-index: 99999;
}
.may-01
{
    position: absolute;
    width: 20%;
    height: auto;
    left: 5px;
    top: 300px;
    z-index: 99999;
}
.may-02
{
    position: absolute;
    width: 35%;
    height: auto;
    left: 35px;
    top: 350px;
    z-index: 99999;
}
.hoa-01
{
    position: absolute;
    width: 20%;
    height: auto;
    left: 150px;
    top: 180px;
    z-index: 99999;
}
.hoa-02
{
    position: absolute;
    width: 35%;
    height: auto;
    left: 30px;
    top: 450px;
    z-index: 99999;
}

.body-bg
{
    position: relative;
    padding-top: 50px;
}
.screen-dashboard
{
    position: relative;
    width: 100%;
    justify-items: center;
    text-align: center;
}

.screen-dashboard .canvas-dashboard
{
    margin-top: 50px;
    border: 1px solid #1b1e21;
    background: url("../images/valentine/background-hop.jpg");
}
.list-item-socola
{
    position: relative;
    width: 100%;
    margin-top: 50px;
    border: 2px solid #faf2cc;
}
.btn-socola
{
    background: none;
    border: none;
}
.btn-socola:hover,
.btn-socola:focus
{
    box-shadow: none;
    border: none;
}

@media only screen and (max-width: 768px) {
    .left-sidebar,
    .right-sidebar
    {
        display: none;
    }
}
