
 #0:delete row from id /id:2 from table /tb:products at time /t:2019-01-08 16:59:11
 #2:delete row from id /id:3 from table /tb:products at time /t:2019-01-08 16:59:29
 #3:delete row from id /id:4 from table /tb:products at time /t:2019-01-08 16:59:31
 #4:delete row from id /id:5 from table /tb:products at time /t:2019-01-08 16:59:32
 #5:delete row from id /id:6 from table /tb:products at time /t:2019-01-08 16:59:33
 #6:delete row from id /id:7 from table /tb:products at time /t:2019-01-08 16:59:34
 #7:delete row from id /id:8 from table /tb:products at time /t:2019-01-08 17:05:39
 #8:delete row from id /id:1 from table /tb:products at time /t:2019-01-08 17:05:44
 #9:delete row from id /id:9 from table /tb:products at time /t:2019-01-08 17:05:59